[tox]
envlist = pep8, pep257, py26, py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/osm-find-first
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:pep8]
deps = pep8
commands = pep8 ./osm_find_first/

[testenv:pep257]
deps = pep257
commands = pep257 ./osm_find_first/

[pep8]
max-line-length = 250

